#输出到控制台
log4j.appender.st = org.apache.log4j.ConsoleAppender               

log4j.appender.st.target = System.out              

log4j.appender.st.layout = org.apache.log4j.PatternLayout

log4j.appender.st.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %m  %l %n


log4j.rootLogger =info,st